# Build stage
FROM node:21.7.2 AS build

WORKDIR /frontend

# Copy the source files into the image
COPY . .

# Set custom Yarn registry if YARN_REGISTRY is defined
ARG YARN_REGISTRY
RUN if [ -n "$YARN_REGISTRY" ]; then \
        yarn config set registry "$YARN_REGISTRY"; \
    fi

# Set custom CA file if YARN_CAFILE is defined
ARG YARN_CAFILE
RUN if [ -n "$YARN_CAFILE" ]; then \
        yarn config set cafile "$YARN_CAFILE"; \
    fi

# Install dependencies and build
RUN yarn install --non-interactive
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy the build files to Nginx
COPY --from=build /frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]